server {
    listen       8098;
	
    location / {
        root   /export/App/resource;
        index  index.html;
    }

    location /web {
        proxy_pass   http://10.224.152.17:8080/;
        proxy_buffering off;
    }
}