
OPENAI_API_KEY=<your api key>
OPENAI_BASE_URL=<your base url>

# 如果使用deepseek，请使用如下变量
# DEEPSEEK_API_KEY=<your deepseek api key>

# <a href="https://docs.litellm.ai/docs/providers">其他模型支持文档</a>
# ANTHROPIC_API_KEY=<or anthropic api key>
# ANTHROPIC_API_BASE=<your base url>

# 敏感词过滤
SENSITIVE_WORD_REPLACE=true

# 文件系统路径配置
FILE_SAVE_PATH=file_db_dir
SQLITE_DB_PATH=autobots.db
FILE_SERVER_URL=http://127.0.0.1:1601/v1/file_tool

# DeepSearch 配置
USE_JD_SEARCH_GATEWAY=false
USE_SEARCH_ENGINE=serp
SEARCH_COUNT=10
SEARCH_TIMEOUT=10
SEARCH_THREAD_NUM=5

DEFAULT_MODEL=gpt-4.1

QUERY_DECOMPOSE_MODEL=${DEFAULT_MODEL}
QUERY_DECOMPOSE_THINK_MODEL=${DEFAULT_MODEL}
QUERY_DECOMPOSE_MAX_SIZE=5
SEARCH_REASONING_MODEL=${DEFAULT_MODEL}
SEARCH_ANSWER_MODEL=${DEFAULT_MODEL}
SEARCH_ANSWER_LENGTH=10000
REPORT_MODEL=${DEFAULT_MODEL}

SINGLE_PAGE_MAX_SIZE=0

BING_SEARCH_URL=
BING_SEARCH_API_KEY=

JINA_SEARCH_URL=https://s.jina.ai/
JINA_SEARCH_API_KEY=

SOGOU_SEARCH_URL=
SOGOU_SEARCH_API_KEY=

SERPER_SEARCH_URL=https://google.serper.dev/search
SERPER_SEARCH_API_KEY=

# Code Interpreter 配置
CODE_INTEPRETER_MODEL=${DEFAULT_MODEL}


# table_rag 配置
# TABLE RAG
TR_QDRANT_URL=
TR_QDRANT_COLLECTION_NAME=
TR_QDRANT_LIMIT=30
TR_QDRANT_TIMEOUT=3000
#
TR_BUSINESS_PROMPT_MAX_LENGTH=3000
TR_SCHEMA_LIST_MAX_LENGTH=200
TR_USE_PROMPT_MAX_LENGTH=500

TR_EXTRACT_SYS_WSD_MODEL_NAME=gpt-4o-mini
TR_TABLE_FILTER_MODEL_NAME=gpt-4o-mini
TR_COLUMN_FILTER_MODEL_NAME=gpt-4o-mini

TR_IS_FIRST_FILTER_TABLE=true
TR_NEED_FILTER_TABLE_MIN_LENGTH=3
TR_TABLE_FILTER_BATCH_SIZE=5

#TR_ES_CONFIGS_HOST=
#TR_ES_CONFIGS_USER=
#TR_ES_CONFIGS_PASSWORD=
#TR_ES_CONFIGS_SCHEME=http
#TR_ES_CONFIGS_INDEX=

TR_ES_CONFIGS_HOST=
TR_ES_CONFIGS_USER=
TR_ES_CONFIGS_PASSWORD=
TR_ES_CONFIGS_SCHEME=http
TR_ES_CONFIGS_INDEX=

# ES CONFIG
TR_ES_RECALL_TOP_K=15
TR_COLLECTION_NAME=

TR_QDRANT_URL=
TR_QD_THRESHHOLD=0.4
TR_QD_RECALL_TOP_K=30
TR_QD_TIMEOUT=3000
TR_USE_RERANK=false
TR_BGE_RERANK_URL=
TR_RERANK_TOPK=5
TR_SCHEMA_TOPK=None
TR_MODEL_CODE_TOPK=None
=======
# cal engine 配置
CAL_ENGINE_MODEL=gpt-4.1

# Analysis
ANA_SCHEMA_URL=http://localhost:8080/data/queryModelInfo
ANA_DATA_URL=http://localhost:8080/data/apiChatQuery
ANALYSIS_MODEL=gpt-4.1

# NL2SQL
NL2SQL_MODEL_NAME=
REWRITE_MODEL_NAME=
THINK_MODEL_NAME=